﻿IF NOT EXISTS (SELECT 1 FROM dbo.AspNetRoles WITH(NOLOCK) WHERE [Name] ='DEVLP')
BEGIN
	INSERT INTO dbo.AspNetRoles([Name]) VALUES('DEVLP')
END
GO

IF NOT EXISTS (SELECT 1 FROM dbo.AspNetRoles WITH(NOLOCK) WHERE [Name] ='ADMIN')
BEGIN
	INSERT INTO dbo.AspNetRoles([Name]) VALUES('ADMIN')
END
GO

IF NOT EXISTS (SELECT 1 FROM dbo.AspNetRoles WITH(NOLOCK) WHERE [Name] ='MEMBR')
BEGIN
	INSERT INTO dbo.AspNetRoles([Name]) VALUES('MEMBR')
END
GO

IF NOT EXISTS (SELECT 1 FROM dbo.AspNetRoles WITH(NOLOCK) WHERE [Name] ='CSTMR')
BEGIN
	INSERT INTO dbo.AspNetRoles([Name]) VALUES('CSTMR')
END
GO

IF NOT EXISTS (SELECT 1 FROM dbo.AspNetRoles WITH(NOLOCK) WHERE [Name] ='FOWNR')
BEGIN
	INSERT INTO dbo.AspNetRoles([Name]) VALUES('FOWNR')
END
GO

IF NOT EXISTS (SELECT 1 FROM dbo.AspNetRoles WITH(NOLOCK) WHERE [Name] ='FMMBR')
BEGIN
	INSERT INTO dbo.AspNetRoles([Name]) VALUES('FMMBR')
END
GO

IF NOT EXISTS (SELECT 1 FROM dbo.AspNetRoles WITH(NOLOCK) WHERE [Name] ='FLDWK')
BEGIN
	INSERT INTO dbo.AspNetRoles([Name]) VALUES('FLDWK')
END
GO

IF NOT EXISTS (SELECT 1 FROM dbo.AspNetRoles WITH(NOLOCK) WHERE [Name] ='FRMR')
BEGIN
	INSERT INTO dbo.AspNetRoles([Name]) VALUES('FRMR')
END
GO