﻿IF EXISTS (SELECT 1 FROM [dbo].[Farmer] WITH(NOLOCK))
BEGIN
	DELETE FROM dbo.[FARMER] 
	DBCC CHECKIDENT('[FARMER]',RESEED,0)
END
GO


IF EXISTS (SELECT 1 FROM [dbo].[Address] WITH(NOLOCK))
BEGIN
	DELETE FROM dbo.[Address] 
	DBCC CHECKIDENT('[Address]',RESEED,0)
END
GO
